# GPU-enabled Dockerfile
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Install Python
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Copy files
COPY pyproject.toml ./
COPY segmentor/ ./segmentor/
COPY service/ ./service/
COPY config.yaml ./

# Install package with GPU support
RUN pip install --no-cache-dir -e .[server,torch]

# Create non-root user
RUN useradd -m -u 1000 segmentor && chown -R segmentor:segmentor /app
USER segmentor

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
    CMD python -c "import requests; requests.get('http://localhost:8080/v1/healthz')"

EXPOSE 8080

CMD ["uvicorn", "service.main:app", "--host", "0.0.0.0", "--port", "8080"]